BUCKET_NAME="sagemaker-data-and-models"
PREFIX="email-classification"
FILE_NAME="df.parquet"
TRAINING_DATA_PATH="sagemaker-data-and-models/email-classification/train/os"
VALIDATION_DATA_PATH="sagemaker-data-and-models/email-classification/validation/os"